[2020-08-27 16:15:30,830] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-08-27 16:15:30,854] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-27 16:15:30,873] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-27 16:15:30,881] INFO in app: prediction value as requested in step3 of project:
[20.35373177134412]
172.17.0.1 - - [27/Aug/2020 16:15:30] "POST /predict HTTP/1.1" 200 -